{
  "name": "answermanagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-only": "node ./bin/www",
    "start-nodb": "node ./swagger.js",
    "start": "node ./database/create.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "^1.8.0",
    "morgan": "~1.9.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "redis": "^3.1.2",
    "sequelize": "^6.6.2",
    "swagger-autogen": "^2.9.3",
    "swagger-ui-express": "^4.1.6"
  }
}
